ThanksCardClient/Views/CategoryMst.xaml

<UserControl x:Class="ThanksCardClient.Views.CategoryMst"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <StackPanel>
            <Button Content="+カテゴリの新規作成" Command="{Binding CategoryCreateCommand}" Width="100" HorizontalAlignment="Left"/>

            <!-- タグ一覧(Categoryモデルのリスト)である ViewModel の Categorys をグリッド表示する。-->
            <DataGrid ItemsSource="{Binding Categorys}" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="名前" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="部署" Binding="{Binding Department.Name}" />
                    <DataGridTemplateColumn Header="">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <!-- CommandParameter に {Binding} とだけ記述すると、CategoryMstViewModel.Categorys の要素、つまり Category モデルを指定したことになる。-->
                                <Button Content="編集" Command="{Binding DataContext.CategoryEditCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="削除" Command="{Binding DataContext.CategoryDeleteCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
