ThanksCardClient/Views/DepartmentCreate.xaml

<UserControl x:Class="ThanksCardClient.Views.ThanksCardCreate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             prism:ViewModelLocator.AutoWireViewModel="True" Height="420" Width="560" FontSize="16">
    <Grid Margin="0,0,0,-45">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="0,0,-50,40" Grid.ColumnSpan="2" Background="#FFDFE4EB">
            <TextBlock RenderTransformOrigin="0.505,0.596" Foreground="#FF090909" Height="20" Background="#FFDDDDDD" Margin="0,0,-0.4,0"><Run Text="友寄ホテル感謝カードシステム"/></TextBlock>
            <TextBlock><Run Text="　　"/></TextBlock>
            <TextBlock Margin="-25,0,-0.4,0"><Run Text="　　 "/><Run Text="      "/><InlineUIContainer>
                    <TextBox Text="メニュー画面" Width="90" Height="300"/>
                </InlineUIContainer><InlineUIContainer>
                    <TextBlock Text="　　" Height="27" Width="20"/>
                </InlineUIContainer><InlineUIContainer>
                    <TextBox Text="サブ画面表示&#xD;&#xA;（初期表示：人事初期画面（ブランク表示）&#xD;&#xA;　マスタ管理・編集画面・新規登録画面・集計機能画面が表示される）" Width="435" Height="300"/>
                </InlineUIContainer></TextBlock>
            <TextBlock Text="" Height="9" Margin="0,0,-0.4,0"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,0,-0.4,0" Width="600" Height="45"><Run Text="　　"/><InlineUIContainer>
                    <Button Content="TOPへ戻る&#xA;" Command="{Binding SubmitCommand}" Background="#FFDDDDDD" Click="Button_Click_2" Height="45" Width="85"/>
                </InlineUIContainer><InlineUIContainer>
                    <TextBlock Text="　　" Height="25" Width="20"/>
                </InlineUIContainer><InlineUIContainer>
                    <Button Content="マニュアルを開く&#xD;&#xA;" Command="{Binding SubmitCommand}" Background="#FFDDDDDD" Click="Button_Click_2" Height="45" Width="85"/>
                </InlineUIContainer><InlineUIContainer>
                    <TextBlock Text="　　" Height="21" Width="20"/>
                </InlineUIContainer><InlineUIContainer>
                    <Button Content="音声オン/オフ" Command="{Binding SubmitCommand}" Background="#FFDDDDDD" Click="Button_Click_2" Height="45" Width="85"/>
                </InlineUIContainer><InlineUIContainer>
                    <TextBlock Text="　　" Height="17" VerticalAlignment="Bottom" Width="160"/>
                </InlineUIContainer><InlineUIContainer>
                    <Button Content="ログアウト" Command="{Binding SubmitCommand}" Background="#FFDDDDDD" Click="Button_Click_2" Height="45" Width="85"/>
                </InlineUIContainer></TextBlock>
        </StackPanel>
        <TextBlock Margin="0,0,400,443"/>
    </Grid>
</UserControl>