ThanksCardClient/Views/Footer.xaml

<UserControl x:Class="ThanksCardClient.Views.Footer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <TextBlock HorizontalAlignment="Left" Margin="10,0,-0.4,0" Width="600" Height="45"><Run Text="　　"/><InlineUIContainer>
                    <Button Content="TOPへ戻る&#xA;" Command="{Binding GotopCommand}" Background="#FFDDDDDD" Height="45" Width="85"/>
                </InlineUIContainer><InlineUIContainer>
                    <TextBlock Text="　　" Height="25" Width="20"/>
                </InlineUIContainer><InlineUIContainer>
                    <Button Content="マニュアルを開く&#xD;&#xA;" Command="{Binding OpenmanualCommand}" Background="#FFDDDDDD" Height="45" Width="85"/>
                </InlineUIContainer><InlineUIContainer>
                    <TextBlock Text="　　" Height="21" Width="20"/>
                </InlineUIContainer><InlineUIContainer>
                    <Button Content="音声オン/オフ" Command="{Binding }" Background="#FFDDDDDD" Height="45" Width="85"/>
                </InlineUIContainer><InlineUIContainer>
                    <TextBlock Text="　　" Height="17" VerticalAlignment="Bottom" Width="160"/>
                </InlineUIContainer><InlineUIContainer>
                    <Button Content="ログアウト" Command="{Binding LogoffCommand}" Background="#FFDDDDDD" Height="45" Width="85"/>
                </InlineUIContainer></TextBlock>
</UserControl>
