ThanksCardClient/Views/Logon.xaml

<UserControl x:Class="ThanksCardClient.Views.Logon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ThanksCardClient"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid Margin="-15,0,-0.2,-0.4">
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <StackPanel Margin="-217,88,-223.2,-211.8">
            <TextBlock Height="74" Margin="-110,0" FontSize="72" TextAlignment="Center" Text="TOMOYOSE HOTEL" FontFamily="HGSMinchoB" Foreground="#FFF1F2F7" TextDecorations="{x:Null}"/>
            <TextBlock FontSize="32" TextAlignment="Center" Text="ThanksCardSystem" FontFamily="HGSMinchoB" Foreground="#FFF1F2F7" TextDecorations="{x:Null}" />
            <TextBlock Text=""/>
            <TextBlock Text="{Binding ErrorMessage}" Foreground="Red" FontSize="20" TextAlignment="Center" RenderTransformOrigin="0.5,0.5"/>
            <TextBlock Text=""/>
            <TextBlock Text=""/>
            <TextBlock TextAlignment="Center" FontWeight="Bold" Height="35" FontSize="24" Foreground="#FFE7E8EC" FontFamily="Yu Gothic" Margin="0,0,25,0"><Run Text="ユーザー名"/><Run Text="と"/><Run Text="パスワード"/><Run Text="を入力してください！"/></TextBlock>
            <TextBlock Text=""/>
            <TextBlock Text=""/>
            <TextBlock FontWeight="Bold" Height="35" FontSize="16" Foreground="#FFF6F6F6" TextAlignment="Center"><Run Foreground="#FFE7E8EC" FontSize="24" FontFamily="Yu Gothic" Text="ユーザー名:   "/><InlineUIContainer> 
                    <TextBox Width="380" Text="{Binding User.Cd}" RenderTransformOrigin="2.5,3.011" Height="30"/>
                </InlineUIContainer></TextBlock>
            <TextBlock Text=""/>
            <TextBlock Text=""/>
            <TextBlock FontWeight="Bold" Height="35" FontSize="16" Foreground="#FFF6F6F6" TextAlignment="Center"><Run Foreground="#FFE7E8EC" FontSize="24" FontFamily="Yu Gothic" Text="パスワード:   "/><InlineUIContainer>
                    <PasswordBox local:PasswordBoxHelper.Password="{Binding User.Password}" RenderTransformOrigin="0.511,4.114" Height="30" Width="380"/>
                </InlineUIContainer></TextBlock>
            <TextBlock Text=""/>
            <TextBlock Text=""/>
            <TextBlock Text=""/>
            <DockPanel HorizontalAlignment="Center">
                <TextBlock Text="" Width="100"/>
                <Button Content="ログイン" Command="{Binding LogonCommand}" Margin="285,0" Height="30" RenderTransformOrigin="0.5,0.5" FontSize="20" FontFamily="Yu Gothic" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Background="#FFFBFCFC"/>
                <TextBlock Text="" Width="100"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>