ThanksCardClient/Views/MainWindow.xaml

<Window x:Class="ThanksCardClient.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="友寄ホテル感謝カードシステム" Height="768" Width="1024"
        ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="hhh.jpg"/>
        </Grid.Background>
        <ContentControl prism:RegionManager.RegionName="LogonRegion"/>
        <ContentControl prism:RegionManager.RegionName="HeaderRegion" Margin="0,0,-0.4,715.4" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" />
        <ContentControl prism:RegionManager.RegionName="ContentRegion" Margin="195,45,-0.4,90.4" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" />
        <ContentControl prism:RegionManager.RegionName="MenuRegion" Margin="0,45,0,98.4" UseLayoutRounding="False" HorizontalAlignment="Left" Width="180" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" />
        <ContentControl prism:RegionManager.RegionName="FooterRegion" Margin="165,650,62.6,0" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Center" HorizontalAlignment="Center" Height="50" VerticalAlignment="Top" Width="790" />
    </Grid>
</Window>
