ThanksCardClient/Views/ThanksCardCreate.xaml

<UserControl x:Class="ThanksCardClient.Views.ThanksCardCreate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             prism:ViewModelLocator.AutoWireViewModel="True" Height="244.9" Width="240">
    <Grid>
        <StackPanel>
            <TextBlock Text="タイトル:"/>
            <TextBox Text="{Binding ThanksCard.Title}"/>
            <TextBlock Text="感謝の言葉:"/>
            <TextBox x:Name="Textbox1" Text="{Binding ThanksCard.Body}"/>
            <DockPanel>
                <Button Content="🥝" Click="btnAddKiwii_Click"/>
                <Button Content="🍌" Click="btnAddBanana_Click"/>
                <Button Content="🍒" Click="btnAddCherry_Click"/>
                <Button Content="ありがとう！" Click="btnAddArigatou_Click"/>
                <Button Content="感謝です。" Click="btnAddKansha_Click"/>
                <Button Content="Thank You!" Click="btnAddThanks_Click"/>
            </DockPanel>
            <StackPanel Orientation="Horizontal"/>
            <DockPanel>
                <!--TextBlock Text="部署:"/>
                <ComboBox x:Name="To" ItemsSource="{Binding Departments}" DisplayMemberPath="Name" SelectedValuePath="Id"-->
                    <!-- Deparment が選択されたら ToDepartmentsChangedCommand を発行する -->
                    <!--i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding ToDepartmentsChangedCommand}" CommandParameter="{Binding ElementName=ToDepartments, Path=SelectedValue}"/>
                        </i:EventTrigger>
                    </>
                </ComboBox-->
                <!--TextBlock Text="部署:"/>
                <ComboBox x:Name="ToSections" ItemsSource="{Binding Sections}" DisplayMemberPath="Name" SelectedValuePath="Id">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding ToSectionsChangedCommand}" CommandParameter="{Binding ElementName=ToSections, Path=SelectedValue}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox -->
                <TextBlock Text="To:"/>
                <ComboBox ItemsSource="{Binding To}" DisplayMemberPath="Cd" SelectedValue="{Binding ThanksCard.ToId}" SelectedValuePath="Id"/>
            </DockPanel>
            <DockPanel>
                <!--TextBlock Text="部署:"/>
                <TextBox Text="{Binding FromUser.Department.Name}" IsReadOnly="True" Width="29"/-->
                <TextBlock Text="From:"/>
                <TextBox Text="{Binding From.Cd}" IsReadOnly="True"/>
            </DockPanel>
            <TextBlock Text="作成日:"/>
            <DatePicker SelectedDate="{Binding ThanksCard.CreatedDateTime}" DisplayDate=""/>
            <TextBlock Text="カテゴリ:"/>
            <TextBox Text="{Binding ThanksCard.CategoryId}"/>
            <!--ComboBox x:Name="ToCategorys" ItemsSource="{Binding Categorys}" DisplayMemberPath="Name" SelectedValuePath="Id">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="CategoryChanged">
                        <i:InvokeCommandAction Command="{Binding ToCategorysChangedCommand}" CommandParameter="{Binding ElementName=ToCategorys, Path=SelectedValue}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </-->
            <Button Content="作成" Command="{Binding SubmitCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
