ThanksCardClient/Views/ThanksCardCreate.xaml

<UserControl x:Class="ThanksCardClient.Views.ThanksCardCreate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             prism:ViewModelLocator.AutoWireViewModel="True" Height="244.9" Width="240">
    <Grid Margin="0,0,0,-19.8" HorizontalAlignment="Left">
        <StackPanel Margin="-300,-138,-100,7.6">
            <StackPanel.Background>
                <SolidColorBrush Color="#FFDFE4EB" Opacity="0.2"/>
            </StackPanel.Background>
            <TextBlock Text="感謝カード入力画面" RenderTransformOrigin="0.505,0.596" Foreground="#FF090909" Height="20" Margin="0,0,50,0">
                <TextBlock.Background>
                    <SolidColorBrush Color="#FFDDDDDD" Opacity="0.4"/>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock Text="　　"/>
            <TextBlock Foreground="#FF080808" OpacityMask="#FFF0EEEE" FontSize="16" Margin="0,0,-0.8,0"><Run Text="　　　　送信先    :　"/><InlineUIContainer>
                    <Button Content="部名" Command="{Binding SubmitCommand}" Height="25" Width="40" Background="#FFFCFCFE" IsEnabled="False"/>
                </InlineUIContainer><InlineUIContainer>
                    <ComboBox x:Name="FromDepartments" ItemsSource="{Binding Departments}" DisplayMemberPath="Name" SelectedValuePath="Id" Width="20" Height="25" BorderBrush="#FFF0F0F0" IsEnabled="False">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="#FFFCFCFE" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                <!-- Deparment が選択されたら FromDepartmentsChangedCommand を発行する -->
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding FromDepartmentsChangedCommand}" CommandParameter="{Binding SelectedValue, ElementName=FromDepartments}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </InlineUIContainer><InlineUIContainer>
                    <Button Content="課名" Command="{Binding SubmitCommand}" Width="40" Height="25" Background="#FFFCFCFE" IsEnabled="False"/>
                </InlineUIContainer><InlineUIContainer>
                    <ComboBox x:Name="FromDepartments2" ItemsSource="{Binding Departments}" DisplayMemberPath="Name" SelectedValuePath="Id" Width="20" Height="25" IsEnabled="False">
                <!-- Deparment が選択されたら FromDepartmentsChangedCommand を発行する -->
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding FromDepartmentsChangedCommand}" CommandParameter="{Binding SelectedValue, ElementName=FromDepartments}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </InlineUIContainer>
                <InlineUIContainer>
                <ComboBox ItemsSource="{Binding To}" DisplayMemberPath="Cd" SelectedValue="{Binding ThanksCard.ToId}" SelectedValuePath="Id" Width="240"/>
                </InlineUIContainer>
            </TextBlock>
            <TextBlock Text="　　"/>
            <TextBlock><Run Text="　　　　タイトル　:    "/><InlineUIContainer>
                    <TextBox Text="{Binding ThanksCard.Title}" Width="400" Height="25"/>
                </InlineUIContainer></TextBlock>
            <TextBlock Text="　　"/>
            <TextBlock><Run Text="        感謝の言葉　:    "/><InlineUIContainer>
                    <TextBox x:Name="ThanksCardBody" Text="{Binding ThanksCard.Body}" Width="400" Height="25"/>
                </InlineUIContainer></TextBlock>
            <TextBlock Text="　　"/>
            <TextBlock Height="41"><Run Text="               作成日   : "/><Run Text=" "/><Run Text="  "/><InlineUIContainer>
                    <DatePicker SelectedDate="{Binding ThanksCard.CreatedDateTime}" Height="27" Width="110"/>
                </InlineUIContainer><Run Text=" "/><Run Text=" "/><Run Text=" "/><InlineUIContainer>
                    <TextBlock Width="325"><Run Text="サンクステンプレート　:    "/><InlineUIContainer>
                                    <StackPanel><DockPanel>
                <Button Content="🥝" Click="btnAddKiwii_Click"/>
                <Button Content="🍌" Click="btnAddBanana_Click"/>
                <Button Content="🍒" Click="btnAddCherry_Click"/>
                                        <TextBlock Text=""/>
                                        </DockPanel><DockPanel>
                <Button Content="ありがとう！" Click="btnAddArigatou_Click"/>
                <Button Content="感謝です。" Click="btnAddKansha_Click"/>
                <Button Content="Thank You!" Click="btnAddThanks_Click"/>
                </DockPanel></StackPanel>
                        </InlineUIContainer></TextBlock>               
                </InlineUIContainer><Run Text=" "/><Run Text="  "/><Run Text=" "/><Run Text=" "/><Run Text="     "/><Run Text=" "/><Run Text="  "/><Run Text=" "/><Run Text="         "/><Run Text="  "/><Run Text="      "/></TextBlock>
            <TextBlock Text=""/>
            <TextBlock><Run Text="　　　  カテゴリ　:    "/><InlineUIContainer>
                    <ComboBox ItemsSource="{Binding Categorys}" DisplayMemberPath="Name" SelectedValue="{Binding ThanksCard.CategoryId}" SelectedValuePath="Id" Width="115" Height="25" RenderTransformOrigin="0.28,-0.816"/>
                </InlineUIContainer></TextBlock>
            <TextBlock/>
            <TextBlock><InlineUIContainer>
                    <TextBlock Width="610"><Run Text="　　 　　　　　　　　　　　　　　　　　　  連続作成 　:    "/><InlineUIContainer>
                            <Button Content="" Command="{Binding LogonCommand}" Height="20" Width="20" Background="White" IsEnabled="False"/>
                        </InlineUIContainer></TextBlock>
                </InlineUIContainer></TextBlock>
            <TextBlock Text=""/>
            <TextBlock Height="42" TextAlignment="Center" Margin="285,0,-0.4,0"><InlineUIContainer>
                    <Button Content="登録" Command="{Binding SubmitCommand}" Height="30" Width="70"/>
                </InlineUIContainer><InlineUIContainer>
                    <TextBlock Text="" Width="20"/>
                </InlineUIContainer><InlineUIContainer>
                    <Button Content="クリア" Command="{}" Height="30" Width="72" IsEnabled="False"/>
                </InlineUIContainer></TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
