ThanksCardClient/Views/UserMst.xaml

<UserControl x:Class="ThanksCardClient.Views.DepartmentCreate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True" Height="630" Width="200">
    <Grid Margin="0,0,0,0.4">
        <StackPanel Background="#FFDFE4EB">
            <TextBlock Text="{Binding ErrorMessage}" Foreground="Red" Background="#FFDFE4EB"/>
            <TextBlock Text="　　　　　　検索メニュー" Background="#FFDFE4EB"/>
            <TextBox Text="{Binding Department.Code}" Margin="40,0" Background="#FFFAF9F9"/>
            <TextBlock Text="　　　　　絞り込みメニュー" Background="#FFDFE4EB"/>
            <TextBlock Margin="85,0,-0.4,0"><InlineUIContainer>
                    <TextBox Text="{Binding ThanksCard.Title}" Width="55" Height="16"/>
                </InlineUIContainer><InlineUIContainer>
                    <ComboBox ItemsSource="{Binding FromUsers}" DisplayMemberPath="Name" SelectedValue="{Binding ThanksCard.FromId}" SelectedValuePath="Id" Width="20" Height="16" RenderTransformOrigin="0.28,-0.816"/>
                </InlineUIContainer></TextBlock>
            <TextBlock Margin="85,0,-0.4,0"><InlineUIContainer>
                    <TextBox Text="{Binding ThanksCard.Title}" Width="55" Height="16"/>
                </InlineUIContainer><InlineUIContainer>
                    <ComboBox ItemsSource="{Binding FromUsers}" DisplayMemberPath="Name" SelectedValue="{Binding ThanksCard.FromId}" SelectedValuePath="Id" Width="20" Height="16" RenderTransformOrigin="0.28,-0.816"/>
                </InlineUIContainer></TextBlock>
            <TextBlock Margin="85,0,-0.4,0"><InlineUIContainer>
                    <TextBox Text="{Binding ThanksCard.Title}" Width="55" Height="16"/>
                </InlineUIContainer><InlineUIContainer>
                    <ComboBox ItemsSource="{Binding FromUsers}" DisplayMemberPath="Name" SelectedValue="{Binding ThanksCard.FromId}" SelectedValuePath="Id" Width="20" Height="16" RenderTransformOrigin="0.28,-0.816"/>
                </InlineUIContainer></TextBlock>
            <TextBlock Margin="85,0,-0.4,0"><InlineUIContainer>
                    <TextBox Text="{Binding ThanksCard.Title}" Width="55" Height="16"/>
                </InlineUIContainer><InlineUIContainer>
                    <ComboBox ItemsSource="{Binding FromUsers}" DisplayMemberPath="Name" SelectedValue="{Binding ThanksCard.FromId}" SelectedValuePath="Id" Width="20" Height="16" RenderTransformOrigin="0.28,-0.816"/>
                </InlineUIContainer></TextBlock>
            <TextBlock Margin="85,0,-0.4,0"><InlineUIContainer>
                    <TextBox Text="{Binding ThanksCard.Title}" Width="55" Height="16"/>
                </InlineUIContainer><InlineUIContainer>
                    <ComboBox ItemsSource="{Binding FromUsers}" DisplayMemberPath="Name" SelectedValue="{Binding ThanksCard.FromId}" SelectedValuePath="Id" Width="20" Height="16" RenderTransformOrigin="0.28,-0.816"/>
                </InlineUIContainer></TextBlock>
            <TextBlock Margin="85,0,-0.4,0"><InlineUIContainer>
                    <TextBox Text="{Binding ThanksCard.Title}" Width="55" Height="16"/>
                </InlineUIContainer><InlineUIContainer>
                    <ComboBox ItemsSource="{Binding FromUsers}" DisplayMemberPath="Name" SelectedValue="{Binding ThanksCard.FromId}" SelectedValuePath="Id" Width="20" Height="16" RenderTransformOrigin="0.28,-0.816"/>
                </InlineUIContainer></TextBlock>
            <TextBlock Margin="85,0,-0.4,0"><InlineUIContainer>
                    <TextBox Text="{Binding ThanksCard.Title}" Width="55" Height="16"/>
                </InlineUIContainer><InlineUIContainer>
                    <ComboBox ItemsSource="{Binding FromUsers}" DisplayMemberPath="Name" SelectedValue="{Binding ThanksCard.FromId}" SelectedValuePath="Id" Width="20" Height="16" RenderTransformOrigin="0.28,-0.816"/>
                </InlineUIContainer></TextBlock>
            <TextBlock Margin="85,0,-0.4,0"><InlineUIContainer>
                    <TextBox Text="{Binding ThanksCard.Title}" Width="55" Height="16"/>
                </InlineUIContainer><InlineUIContainer>
                    <ComboBox ItemsSource="{Binding FromUsers}" DisplayMemberPath="Name" SelectedValue="{Binding ThanksCard.FromId}" SelectedValuePath="Id" Width="20" Height="16" RenderTransformOrigin="0.28,-0.816"/>
                </InlineUIContainer></TextBlock>
            <TextBlock Text="　　　　　　ソートメニュー" Background="#FFDFE4EB"/>
            <TextBlock Margin="85,0,-0.4,0"><InlineUIContainer>
                    <TextBox Text="{Binding ThanksCard.Title}" Width="55" Height="16"/>
                </InlineUIContainer><InlineUIContainer>
                    <ComboBox ItemsSource="{Binding FromUsers}" DisplayMemberPath="Name" SelectedValue="{Binding ThanksCard.FromId}" SelectedValuePath="Id" Width="20" Height="16" RenderTransformOrigin="0.28,-0.816"/>
                </InlineUIContainer></TextBlock>
            <TextBlock Margin="85,0,-0.4,0"><InlineUIContainer>
                    <TextBox Text="{Binding ThanksCard.Title}" Width="55" Height="16"/>
                </InlineUIContainer><InlineUIContainer>
                    <ComboBox ItemsSource="{Binding FromUsers}" DisplayMemberPath="Name" SelectedValue="{Binding ThanksCard.FromId}" SelectedValuePath="Id" Width="20" Height="16" RenderTransformOrigin="0.28,-0.816"/>
                </InlineUIContainer></TextBlock>
            <TextBlock Margin="85,0,-0.4,0"><InlineUIContainer>
                    <TextBox Text="{Binding ThanksCard.Title}" Width="55" Height="16"/>
                </InlineUIContainer><InlineUIContainer>
                    <ComboBox ItemsSource="{Binding FromUsers}" DisplayMemberPath="Name" SelectedValue="{Binding ThanksCard.FromId}" SelectedValuePath="Id" Width="20" Height="16" RenderTransformOrigin="0.28,-0.816"/>
                </InlineUIContainer></TextBlock>
            <TextBlock Text="　" Background="#FFDFE4EB"/>
            <Button Content="新規作成" Command="{Binding SubmitCommand}" Height="40" Margin="40,0" Background="#FFDDDDDD"/>
            <TextBlock Text="　" Background="#FFDFE4EB"/>
            <Button Content="受信リスト" Command="{Binding SubmitCommand}" Height="40" Margin="40,0" Background="#FFDDDDDD"/>
            <TextBlock Text="　" Background="#FFDFE4EB"/>
            <Button Content="送信リスト" Command="{Binding SubmitCommand}" Height="40" Margin="40,0" Background="#FFDDDDDD"/>
            <TextBlock Text="　" Background="#FFDFE4EB"/>
            <Button Content="人事メニュー" Command="{Binding SubmitCommand}" Height="40" Margin="40,0" Background="#FFDDDDDD"/>
            <TextBlock Text="　" Background="#FFDFE4EB"/>
            <Button Content="（人事）PDF出力" Command="{Binding SubmitCommand}" Height="40" Margin="40,0" Background="#FFDDDDDD"/>
            <TextBlock Text="　" Background="#FFDFE4EB"/>
            <Button Content="（経営）連携図" Command="{Binding SubmitCommand}" Height="40" Margin="40,0" Background="#FFDDDDDD"/>
        </StackPanel>
        <TextBox Text="日付&#xA;From部&#xA;From課&#xA;送信者&#xA;To部&#xA;To課&#xA;受信者&#xA;カテゴリ" Margin="40,65,104.6,436.4" Background="Snow" Height="128"/>
        <TextBox Text="日付&#xA;Fav&#xA;部署ID" Margin="40,210,104.6,372.4" Background="#FFFDFDFD" Height="48"/>
    </Grid>
</UserControl>