ThanksCardClient/Views/UserCreate.xaml

<UserControl x:Class="ThanksCardClient.Views.ThanksCardCreate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             prism:ViewModelLocator.AutoWireViewModel="True" Height="420" Width="560" FontSize="16">
    <Grid Margin="0,0,0,-45">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="0,0,-50,-55" Grid.ColumnSpan="2" Background="#FFDFE4EB" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.134"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.598"/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <TextBlock RenderTransformOrigin="0.505,0.596" Foreground="#FF090909" Height="20" Background="#FFDDDDDD" Margin="0,0,-0.4,0"><Run Text="集計機能"/><Run Text="画面"/></TextBlock>
            <TextBlock Text="　　"/>
            <TextBlock Foreground="#FF080808" OpacityMask="#FFF0EEEE" FontSize="16" Margin="0,0,-0.8,0"><Run Text="　　"/><InlineUIContainer>
                    <Button Content="部署名" Command="{Binding SubmitCommand}" Height="25" Width="135" Background="#FFFCFCFE" Click="Button_Click_2"/>
                </InlineUIContainer><InlineUIContainer>
                    <ComboBox x:Name="FromDepartments" ItemsSource="{Binding Departments}" DisplayMemberPath="Name" SelectedValuePath="Id" Width="20" Height="25" BorderBrush="#FFF0F0F0">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="#FFFCFCFE" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                <!-- Deparment が選択されたら FromDepartmentsChangedCommand を発行する -->
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding FromDepartmentsChangedCommand}" CommandParameter="{Binding SelectedValue, ElementName=FromDepartments}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </InlineUIContainer><InlineUIContainer>
                    <TextBlock Text="　　" Height="20" VerticalAlignment="Bottom" Width="40"/>
                </InlineUIContainer><InlineUIContainer>
                    <Button Content="課名" Command="{Binding SubmitCommand}" Width="135" Height="25" Background="#FFFCFCFE" Click="Button_Click"/>
                </InlineUIContainer><InlineUIContainer>
                    <ComboBox ItemsSource="{Binding FromUsers}" DisplayMemberPath="Name" SelectedValue="{Binding ThanksCard.FromId}" SelectedValuePath="Id" Width="20" Height="25" RenderTransformOrigin="4.65,0.448"/>
                </InlineUIContainer><Run Text="　"/><Run Text="　"/></TextBlock>
            <TextBlock><Run Text="　　"/></TextBlock>
            <TextBlock Margin="0,0,-0.4,0"><Run Text="       該当部署の 一覧表示"/><Run Text="            "/><Run Text="該当社員"/><Run Text="一覧表示"/></TextBlock>
            <TextBlock Margin="-30,0,-0.4,0"><Run Text="　　       "/><InlineUIContainer>
                    <TextBox Text="{Binding ThanksCard.Title}" Width="155" Height="137"/>
                </InlineUIContainer><InlineUIContainer>
                    <TextBlock Text="　　" Height="20" Width="40"/>
                </InlineUIContainer><InlineUIContainer>
                    <TextBox Text="{Binding ThanksCard.Title}" Width="325" Height="137"/>
                </InlineUIContainer></TextBlock>
            <TextBlock Text="　　"/>
            <TextBlock Height="20.5"><Run Text="        "/><Run Text="集計方法選択"/><Run Text="    "/></TextBlock>
            <TextBlock Height="23" Margin="0,0,-0.4,0"><Run Text="        "/><Run Text="　　　　　"/><Run Text="　　　"/><InlineUIContainer>
                    <TextBox Text="結果出力欄" Width="135" Height="190"/>
                </InlineUIContainer><Run Text="　"/><Run Text="   "/><Run Text="絞り込みオプション"/><Run Text="    "/></TextBlock>
            <TextBlock Height="30" Margin="0,0,-0.4,0"><InlineUIContainer>
                    <TextBlock Text="" Height="20" Width="35"/>
                </InlineUIContainer><InlineUIContainer>
                    <TextBox Text="平均値" Width="85" Height="25"/>
                </InlineUIContainer><InlineUIContainer>
                    <ComboBox ItemsSource="{Binding FromUsers}" DisplayMemberPath="Name" SelectedValue="{Binding ThanksCard.FromId}" SelectedValuePath="Id" Width="20" Height="25" RenderTransformOrigin="0.28,-0.816"/>
                </InlineUIContainer><InlineUIContainer>
                    <TextBlock Text="" Height="20" Width="187"/>
                </InlineUIContainer><InlineUIContainer>
                    <TextBlock Height="25" Width="219"><Run Text="FROM絞り込み"/><Run Text="         "/><Run Text=" "/><Run Text="人絞り込み"/><Run Text="    "/></TextBlock>
                </InlineUIContainer></TextBlock>
            <TextBlock Height="30"><InlineUIContainer>
                    <TextBlock Text="" Height="20" Width="325"/>
                </InlineUIContainer><InlineUIContainer>
                    <TextBox Text="FROM部名" Height="25" Width="85"/>
                </InlineUIContainer><InlineUIContainer>
                    <ComboBox ItemsSource="{Binding FromUsers}" DisplayMemberPath="Name" SelectedValue="{Binding ThanksCard.FromId}" SelectedValuePath="Id" RenderTransformOrigin="0.28,-0.816" Height="25" Width="20"/>
                </InlineUIContainer><InlineUIContainer>
                    <TextBlock Text="" Height="20" Width="40"/>
                </InlineUIContainer><InlineUIContainer>
                    <TextBox Text="社員一覧" Height="25" Width="85"/>
                </InlineUIContainer><InlineUIContainer>
                    <ComboBox ItemsSource="{Binding FromUsers}" DisplayMemberPath="Name" SelectedValue="{Binding ThanksCard.FromId}" SelectedValuePath="Id" RenderTransformOrigin="0.28,-0.816" Height="25" Width="20"/>
                </InlineUIContainer></TextBlock>
            <TextBlock Height="30"><InlineUIContainer>
                    <TextBlock Text="" Height="20" Width="325"/>
                </InlineUIContainer><InlineUIContainer>
                    <TextBox Text="FROM課名" Height="25" Width="85"/>
                </InlineUIContainer><InlineUIContainer>
                    <ComboBox ItemsSource="{Binding FromUsers}" DisplayMemberPath="Name" SelectedValue="{Binding ThanksCard.FromId}" SelectedValuePath="Id" RenderTransformOrigin="0.28,-0.816" Height="25" Width="20"/>
                </InlineUIContainer><InlineUIContainer>
                    <TextBlock Text="" Height="20" Width="40"/>
                </InlineUIContainer></TextBlock>
            <TextBlock Height="22" Margin="0,0,-0.4,0"><InlineUIContainer>
                    <TextBlock Width="610" Height="25"><Run Text="                                                                           "/><Run Text="TO絞り込み　"/><Run Text="           "/><Run Text="カテゴリ絞り込み"/></TextBlock>
                </InlineUIContainer></TextBlock>
            <TextBlock Height="30"><InlineUIContainer>
                    <TextBlock Text="" Height="20" Width="35"/>
                </InlineUIContainer><InlineUIContainer>
                    <Button Content="結果を表示" Command="{Binding SubmitCommand}" Background="#FFDDDDDD" Click="Button_Click_2" Height="25" Width="105"/>
                </InlineUIContainer><InlineUIContainer>
                    <TextBlock Text="" Height="20" Width="185"/>
                </InlineUIContainer><InlineUIContainer>
                    <TextBox Text="TO部名" Height="25" Width="85"/>
                </InlineUIContainer><InlineUIContainer>
                    <ComboBox ItemsSource="{Binding FromUsers}" DisplayMemberPath="Name" SelectedValue="{Binding ThanksCard.FromId}" SelectedValuePath="Id" RenderTransformOrigin="0.28,-0.816" Height="25" Width="20"/>
                </InlineUIContainer><InlineUIContainer>
                    <TextBlock Text="" Height="20" Width="40"/>
                </InlineUIContainer><InlineUIContainer>
                    <TextBox Text="カテゴリ" Height="25" Width="85"/>
                </InlineUIContainer><InlineUIContainer>
                    <ComboBox ItemsSource="{Binding FromUsers}" DisplayMemberPath="Name" SelectedValue="{Binding ThanksCard.FromId}" SelectedValuePath="Id" RenderTransformOrigin="0.28,-0.816" Height="25" Width="20"/>
                </InlineUIContainer></TextBlock>
            <TextBlock Height="30"><InlineUIContainer>
                    <TextBlock Text="" Height="20" Width="325"/>
                </InlineUIContainer><InlineUIContainer>
                    <TextBox Text="TO課名" Height="25" Width="85"/>
                </InlineUIContainer><InlineUIContainer>
                    <ComboBox ItemsSource="{Binding FromUsers}" DisplayMemberPath="Name" SelectedValue="{Binding ThanksCard.FromId}" SelectedValuePath="Id" RenderTransformOrigin="0.28,-0.816" Height="25" Width="20"/>
                </InlineUIContainer><InlineUIContainer>
                    <TextBlock Text="" Height="20" Width="40"/>
                </InlineUIContainer></TextBlock>
        </StackPanel>
        <TextBlock Text="" Margin="0,0,400,443"/>
    </Grid>
</UserControl>